## Si el precio baja 0.2% comprar
BUY_PERCENT=0.2

## Si el precio sube 0.4% vender
SELL_PERCENT=0.4

## APIKEY de binance
APIKEY=

## Secret key de binance
SECRET=

SLEEP_TIME=10000

## Porcentaje de ganancias 15 es el 15%
TAKE_PROFIT_BOT=15

## Porcentaje de perdidas 30 es el 30%
STOP_LOSS_BOT=30

## Bandera que indica que el bot debe cerrar todas sus ordenes
## al llegar a la meta de ganancias o perdidas.
SELL_ALL_ON_CLOSE=false

## Bandera que indica que el bot debe iniciar limpiando todo si
## se detuvo de forma inesperada
SELL_ALL_ON_START=true

## Vende en perdidas para poder seguir operando funcion experimental
## 0.6 es el 0.6% de perdida, si esta vacio no se usa
USE_STOP_LOSS_GRID=
STOP_LOSS_GRID=0.6
STOP_LOSS_GRID_IS_FIFO=1

## Bandera para retirar de binance a una wallet externa
## si esta vacia queda en binance y no pasa nada.
WITHDRAW_PROFITS=
MIN_WITHDRAW_AMOUNT=10
# AVAILABLE NETWORKS FOR BUSD: BSC, ETH, MATIC, AVAXC
# AVAILABLE NETWORKS FOR USDT: BSC, ETH, TRX, SOL, MATIC, AVAXC, EOS
DEFAULT_WITHDRAW_NETWORK=BSC
WITHDRAW_ADDRESS_BUSD=
WITHDRAW_ADDRESS_USDT=
START_AGAIN=

## Bandera para enviar notificaciones en telegram, si esta vacia no se activa
NOTIFY_TELEGRAM=
NOTIFY_TELEGRAM_ON=sell,buy,withdraw
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=